<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- important imports -->

    <title>The One Stop Studio | Página Principal</title>
</head>


<header class="header">
    <div class="container">
        <a href="index.html">
            <img src="Assets/The One Stop Studio.jpg" alt="cargando...">
        </a>
        <h20>The One Stop Studio</h20>

        <nav class="navbar">
            <ul class="burger-menu">
                <li class="burger-item">
                    <a href="services.html">Todos los Servicios</a>
                </li>
                <li class="burger-item">
                    <a href="otherServices.html">Otros Servicios</a>
                </li>
                <li class="burger-item">
                    <a href="about.html">Sobre Nosotros</a>
                </li>
                <li class="burger-item">
                    <a href="Index.html">En Inglés</a>
                </li>
            </ul>
        </nav>
        <div class="burger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
</header>

<div class="slideshow-container" id="slideshow-container">
    <div class="fadeaway fade">
        <div class="numberImage"></div>
        <img src="Assets/starterimage.jpg">

    </div>
    <div class="fadeaway fade">
        <div class="numberImage"></div>
        <img src="Assets/unnamed.jpg">

    </div>

    <div class="fadeaway fade">
        <div class="numberImage"></div>
        <img src="Assets/unnamed (1).jpg">

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<!-- HTML button by Micheal McMillan!-->
<div style="text-align: center">
    <button class="button-54" role="button">
        <a href="services.html">
            ¡Revisa Nuestros Servicios!
        </a>
    </button>
</div>


<section class="ad-container">
    <div class="scrolling-ad">
        <span>
            REVISA LAS REDES PARA DESCUENTOS
        </span>
        <span>
            REVISA LAS REDES PARA DESCUENTOS
        </span>
    </div>
</section>

<section id="Appetizers" class="menu-select">
    <h2>¡Lee lo que dicen en línea!</h2>
    <div class="menu-grid">
        <div class="menu-item">
            <h3> Wendy es increíble!</h3>
            <p class="description"> Wendy es increíble. Llamé e hice una cita para dejar un depósito antes de entrar. Definitivamente me cuidó con el corte de cabello y la alineación. ¿Quién hubiera pensado en la toalla caliente y la mascarilla para asegurar que tu rostro destaque al salir como una nueva persona con un nuevo look? Gracias por arreglarme. Si estoy cerca del área, créeme que regresaré pronto.</p>
            <span class="price">Damon W. - Yelp</span>
        </div>

        <div class="menu-item">
            <h3>¡Encontré a mi nueva barbera! ¡Wendy es la jefa!</h3>
            <p class="description"> Wendy me atendió para un corte de último minuto a las 8pm y superó mis expectativas. Sabes que encontraste la barbería correcta cuando entras y tiene Cheetos Flaming Hot, Doritos Flamin’ Hot, y Funyuns a la mano. ¡Encontré a mi nueva barbera! ¡Wendy es la jefa!</p>
            <span class="price">Cameron P. - Yelp</span>
        </div>

        <div class="menu-item">
            <h3>¡¡¡¡ME ENCANTA The One Stop Studio!!!!</h3>
            <p class="description"> Solo tengo que decir, fui hoy y recibí mi recorte de barba quincenal de parte de Wendy. Decidí gastar un poco más de tiempo y dinero en el facial y hasta me hice mi primer desvanecido después de la pandemia. ¡¡¡¡INCREÍBLE!!!! El tiempo y la atención al detalle que Wendy pone en tu cuidado es lo mejor. Nunca me siento apresurado, tiene el mejor toque y usa excelentes productos. ¡Mi piel todavía se siente genial, horas después! ¡¡¡¡ME ENCANTA The One Stop Studio!!!!</p>
            <span class="price">Alan E. - Yelp</span>
        </div>
        <div class="menu-item">
            <h3>¡¡Wendy es una profesional!! ¡Contáctala!</h3>
            <p class="description">¡¡Wendy es una profesional!! Normalmente me salen granitos cuando otros barberos usan navaja en mi cuello o cara, pero ella es excepcionalmente limpia y cuidadosa, y nunca tengo ese problema. Mi piel se ve y se siente genial. Mucho más allá de un simple corte de cabello y afeitado. Horarios flexibles también, lo cual agradezco con mis horas de trabajo raras. ¡Contáctala!</p>
            <span class="price">Byron L. - Yelp</span>
        </div>
</section>


<section class="ad-container">
    <div class="scrolling-ad">
        <span>
            REVISA LAS REDES PARA DESCUENTOS
        </span>
        <span>
            REVISA LAS REDES PARA DESCUENTOS
        </span>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h7>The One Stop Studio</h7>
                <p>Haciéndote <span class="buzzword-wrapper"><span class="buzzword">hermoso/a</span> </span> desde 2017.
                </p>
            </div>
            <div class="footer-section">
                <h7>Nuestra Ubicación</h7>
                <address>2922 S Western Ave, Los Ángeles, CA 90018</address>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d988.183041912766!2d-118.30925409106783!3d34.02838015117795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b79db660ffbb%3A0x465d852ad147c4cb!2sThe%20One%20Stop%20Studio!5e0!3m2!1sen!2sus!4v1748734461845!5m2!1sen!2sus"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
            <div class="footer-section">
                <a href="https://www.instagram.com/theonestopstudiollc/">Síguenos</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; The One Stop Studio .llc,  Todos los Derechos Reservados.</p>
        </div>
    </div>
</footer>




</body>

<script src="scripts/slideshow.js"></script>
<script src="scripts/burgerMenu.js"></script>
<script src="scripts/footerWordSpanish.js"></script>

</html>
